@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_variables"
@import "./_icon"
@import "./_font"

body 
    margin: 0

    #section1
        // border: 5px solid black
        #carouselExampleSlidesOnly
            // border: 5px solid green
            .carousel-inner
                // border: 5px solid red
                .carousel-item 
                    // border: solid 5px purple
                    img
                        
                        filter: brightness(30%) blur(2px)

    #navv
        // border: solid 5px black
        position: absolute
        bottom: 850px
        left: 22%
        #navbarNav
            // border: solid 5px green
            #row12
                // border: solid 5px purple
                .col5
                    display: flex
                    align-items: center

                    ul 
                        border-top: solid white 2px
                        border-bottom: solid white 2px
                        
                        li 
                            
                            a 
                                color: white
                                font-size: 20px

    #container2
        font-size: 39px
        position: absolute
        bottom: 500px
        text-align: center
        left: 300px
        color: white
        // border: 5px solid black
        

        .bilax
            font-family: bilax

            .span1
                 font-size: 59px
            .span2
                color: red 
                font-size: 49px
            .span3
                 font-size: 49px
            .span4
                font-size: 49px

        .button11
            font-size: 15px
            height: 44px
            width: 200px
            border-radius: 26px
            border: none
            &:hover
                background-color: red 
                color: white
                border: none

        .button12
            font-size: 15px
            height: 44px
            width: 170px
            border-radius: 26px
            border: none
            &:hover
                background-color: red 
                color: white
                border: none
    
    #miniimg
        background-color: black
        
        img 
            height: 5px
            top: 0px                
            
    #section2
        background-image: url(../../public/images/main_bg.jpg)    

        #blanche
            background-color: white   
            margin: 30px
        
            .our
                text-align: center
                margin-top: 30px
                font-family: bilax
                
                .spanour
                    color: red 
                    font-size: 45px

            #textour
                text-align: center

    #logoo
        
        .row 

            .col2

                ul 
                
                    

                    li 
                        border-bottom: lightgrey solid 2px
                        border-right: lightgrey solid 2px
                        list-style: none
                        margin-right: 30px
                        color: lightgrey
                        padding: 15px
                        &:hover
                            border-right: red 5px solid
                            color: red 
                       
    #section2
        border: white 1px solid  
        

        .test

            .row
                // display: flex
                // align-items: center

                .col4
                    
                    border: black 5px solid

                    img 
                        // border: purple 5px solid
                        border-radius: 50%
                        height: 40%
                        margin-bottom: 2px
                        
                        
                    p 
                        text-align: center
    #section3
        background-color: black
        h3 
            text-align: center
            color: white
            font-family: bilax
            font-size: 40px
            padding-top: 50px
            padding-bottom: 20px
        .imagedeco
           margin-top: -30px
        p 
            color: white
            text-align: center
        .mette
            color: red 
            
    #section4
        background-image: url(../../public/images/main_bg.jpg)  
        padding: 20px

        #section44
            // padding: -20px

        #title

            font-family: bilax
            text-align: center
            padding-top: 30px

            .book
                color: red 
                font-size: 40px
        img 
            margin-left: 310px
            margin-top: -20px
    .reservation    
        background-image: url(../../public/images/book_table_bg.jpg)
        padding: 100px 250px
        background-repeat: no-repeat
        margin-left: 190px
        border-radius: 2%
        // border: red 5px solid

        .texteblanc
            color: black
            // border: red 5px solid

        p
            padding-top: 20px
            // border: black 5px solid
            color: white
            text-align: center
            
            .chiffre
                font-size: 20px
            
        .bilou

            .inputt1
                
                
                li 
                    border: red 5px solid
                    list-style: none
                    border: black solid 5px

                    

                    

                    input 
                        padding: 5px
                        margin-right: 30px
                        padding: 5px
                        border-radius: 10%
                        border: red solid 5px
            .inputt2

                li
                    list-style: none
                    border: black 5px solid
                    input 
                        padding: 5px
                        margin: 5px
                        padding: 5px
                        border-radius: 10%
                        border: red 5px solid
    #section5
        background-image: url(../../public/images/testimonials_background.jpg)

        h3 
            font-family: bilax
            text-align: center
            padding-top: 30px
            color: white
            .client
                color: red 
        #femme
            padding-left: 300px
            margin-top: -30px

        .sepa
            align-content: center
            img
                height: 100px
                border: lightgrey solid 2px
                border-radius: 50%
                margin: 30px
            .texte
                border: 1px lightgrey solid
                margin: 30px
                color: white

                h6 
                    color: red 
    #section6
        background-image: url(../../public/images/main_bg.jpg)  

        #titre6
            font-family: bilax
            text-align: center
            font-size: 20px
            padding-top: 30px
            
            .our6
                color: red 
                font-size: 40px

        


       
            

      



            

        


            


            


                                 
                                

                    
                    
                    




    
                
    
    
    




    